<!DOCTYPE html>
<html>
  <head>
    <title>Fresher Job</title>
    <style>
      h1{font-size:48px
        font-family :Roboto;
        font-weight : normal;
        color:rgb(50,50,50);
        text-align : center;
         
        }
      #banner{
        width : 100%;
        height : 360px;
        object-fit:cover;
      }
      h2{
        font: family Roboto;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align:center;
      }
      p{
        font: family roboto;
        color:rgb(80,80,80);
        
      }
      .bodytext{
        font-family:roboto;
        color :rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
        
        
      }
        button{
          font-family: roboto;
          background: Black;
          color: white;
          border: none;
          border-radius:5px;
          padding: 15px 32px;
          text-align:center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          
          
        }
    </style>
    
  </head>
  <body>
    <div id ="container">
    <h1>Fresher Jobs</h1>
    <img id ="banner" src ="https://fresher-careers-website.aditisapate.repl.co/static/baner.jpg" >
    <h2>About Frehser Career</h2>
    <p class="body-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Porta nibh venenatis cras sed felis. In est ante in nibh mauris cursus mattis molestie. Bibendum at varius vel pharetra vel turpis nunc eget. Consequat ac felis donec et odio pellentesque diam. Enim lobortis scelerisque fermentum dui faucibus. Ut sem viverra aliquet eget sit amet tellus. Eget nunc lobortis mattis aliquam faucibus purus in. Ut porttitor leo a diam sollicitudin tempor id.

      Dictum varius duis at consectetur lorem donec massa sapien. Euismod lacinia at quis risus sed vulputate odio. Tortor id aliquet lectus proin nibh nisl. Ut diam quam nulla porttitor massa id. Eget mi proin sed libero enim sed faucibus turpis in. Ut eu sem integer vitae justo eget magna fermentum iaculis. Tristique risus nec feugiat in fermentum posuere urna nec. 
    </p>
    <h2>Open Position</h2>
    <p class="body-text">TODO - Show the jobs here</p>
    <div style ="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2022,Fresher Career</p>
        </div>
      </div>
  </body>
</html>